quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost/ikarus
quarkus.datasource.username=admin
quarkus.datasource.password=admin
# OIDC Configuration
quarkus.hibernate-orm.database.generation=drop-and-create

quarkus.oidc.auth-server-url=https://localhost:8081/auth/realms/quarkus
quarkus.oidc.client-id=backend-service
quarkus.oidc.credentials.secret=secret
quarkus.oidc.connection-delay=1S
quarkus.oidc.tls.verification=none

# Enable Policy Enforcement
quarkus.arc.unremovable-types=io.smallrye.context.jta.context.propagation.*

# Swagger Configuration
quarkus.swagger-ui.always-include=true
quarkus.smallrye-openapi.path=/openapi
mp.openapi.extensions.smallrye.operationIdStrategy=METHOD