quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost/ikarus
quarkus.datasource.username=admin
quarkus.datasource.password=admin
# OIDC Configuration
quarkus.hibernate-orm.database.generation=update

quarkus.oidc.auth-server-url=http://localhost:8081/auth/realms/ikarus
quarkus.oidc.client-id=backend-service
quarkus.oidc.credentials.secret=f94f82cc-6875-42e5-bf6a-a9e9995346d1
quarkus.oidc.connection-delay=1S
quarkus.oidc.tls.verification=none
quarkus.keycloak.policy-enforcer.enable=false

# Enable Policy Enforcement
quarkus.arc.unremovable-types=io.smallrye.context.jta.context.propagation.*

# Swagger Configuration
quarkus.swagger-ui.always-include=true
quarkus.smallrye-openapi.path=/openapi
mp.openapi.extensions.smallrye.operationIdStrategy=METHOD

quarkus.http.port=8080
quarkus.http.test-port=7722


keycloak.service.admin.serverUrl=http://localhost:8081/auth
keycloak.service.admin.realm=master
keycloak.service.admin.username=admin
keycloak.service.admin.password=admin
keycloak.service.admin.client-id=admin-cli
keycloak.service.admin.secret=3b85e5f8-efca-4436-a77b-c5b1b382e49f

